SERVER_PORT=8080
WORKER_COUNT=500
SERVER_ENDPOINT="http://127.0.0.1:8080"
NEXT_PUBLIC_SERVER_ENDPOINT="http://127.0.0.1:8080"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=tasks
DB_USERNAME=admin
DB_PASSWORD="admin"
DB_SSL_MODE=disable
DB_POOL_MAX_CONNS=50
TASK_TIME_OUT=3